#MongoDB config
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/?authSource=admin&readPreference=primary&directConnection=true&ssl=false
spring.data.mongodb.database=chat_kafka
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#producer
kafka.bootstrap-servers=vemser-chat.servebeer.com:9092

#consumer
kafka.bootstrap-servers=vemser-chat.servebeer.com:9092
kafka.client-id=joao
kafka.yours.groupid=joao
kafka.topic=chat-marcar-churrasco
